#!/usr/bin/env python
PACKAGE = "twist_calculator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("acceralation_offset_x", double_t, 0, "acceralation offset in X axis m/s^2", 0.0, 0.0, 10.0)
gen.add("acceralation_offset_y", double_t, 0, "acceralation offset in X axis m/s^2", 0.0, 0.0, 10.0)
gen.add("acceralation_offset_z", double_t, 0, "acceralation offset in X axis m/s^2", 0.0, 0.0, 10.0)

exit( gen.generate(PACKAGE, "twist_calculator", "ImuToTwist") )